<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Download Page</title>
  
  <style>

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-image: url('./images1/1.png');
  background-repeat: no-repeat;
  background-size: cover;

}

    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #FFFFFF ;
}

header {
  
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: hsl(18, 8%, 77%);
  text-shadow: 2px 2px 0 #d4c8c8;
  letter-spacing: 2px;
  margin-bottom: 24px;
  position: relative;
}

h1::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 4px;
}

h1 span {
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0 16px;
  background-color: #fff;
}


main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

button.download-btn {
  padding: 20px 44px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button.download-btn:hover {
  background-color: #0062cc;
}


/*button.download-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

button.download-btn:hover {
  background-color: #3e8e41;*/


p {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 24px;
  text-align: justify;
  text-justify: inter-word;
}

p:first-of-type {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}

p:last-of-type {
  margin-bottom: 0;
}

p a {
  color: #007bff;
  text-decoration: none;
  border-bottom: 2px solid #007bff;
}

p a:hover {
  background-color: #007bff;
  color: #fff;
  border-color: transparent;
}

.box {
  border: 2px solid #ccc; 
  padding: 20px;  
  border-radius: 10px; 
  box-shadow: 0 0 10px #ccc; 
  background-color: #f9f9f9; 
  font-size: 18px; 
  line-height: 1.5; 
}


</style>
</head>
<body>
  <header>
    <h1>Join the Fun and Download Now</h1>
  </header>
  <main>
    <div class="box">
   <p><i>Welcome to the game download page. Click the download button below to start downloading the game.</p></div>
    <br><br><br>
    <a href="https://drive.google.com/uc?export=download&id=11Ikdo8l4Euf2ZJX9WVCA8zUDociu4-LL" >
    <button class="download-btn" >Download Game</button>
  </a></main>

</body>
</html>
